<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="game-container">
            <div id="line-1" class="line"></div>
            <div id="line-2" class="line"></div>
            <div id="line-3" class="line"></div>
            <!-- <div id="line-4" class="line"></div> -->

            <div id="car" class="my-car"></div>
            <div id="score">0</div>
        </div>
        <script src="utils.js"></script>
        <script src="script.js"></script>
    </body>
</html>